<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sp Title</title>
        <style>
            body{
                background-image: url(asset/title.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 100px;
            }
            #btn-next{
                width:150px;
                height: 50px;
                background-color:darkorange;

                font-size: 24pt;
            }
            #title{
                font-size: 54pt;
                color: darkolivegreen;

                background-color: rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <h1 id="title">サイコパス診断</h1>
        <form action="psychopath.html">
            <button id="btn-next">診断</button>
        </form>
    </body>
</html>